<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="connect4">
    <pose>0.297 0.5 0 1.57079632679 0 1.57079632679</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://connect4/meshes/connect4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://connect4/meshes/connect4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
