zipp==0.5.1
zict==1.0.0
xxhash==1.3.0
xlwt==1.3.0
xlwings==0.15.8
XlsxWriter==1.1.8
xlrd==1.2.0
wxPython==4.0.4
wrapt==1.11.2
wincertstore==0.2
win-unicode-console==0.5
win-inet-pton==1.1.0
widgetsnbextension==3.5.0
wheel==0.33.4
Werkzeug==0.15.4
webencodings==0.5.1
wcwidth==0.1.7
urllib3==1.24.2
unicodecsv==0.14.1
traitlets==4.3.2
tqdm==4.32.1
tornado==6.0.3
toolz==0.10.0
testpath==0.4.2
terminado==0.8.2
termcolor==1.1.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorboard==1.15.0
tblib==1.4.0
tabulator==1.31.2
tableschema==1.12.2
tables==3.4.4
sympy==1.4
statsmodels==0.10.0
SQLAlchemy==1.3.5
spyder==3.3.6
spyder-kernels==0.5.1
sphinxcontrib-websupport==1.1.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-applehelp==1.0.1
Sphinx==2.1.2
soupsieve==1.8
SoundFile==0.10.3.post1
sortedcontainers==2.1.0
sortedcollections==1.1.2
snowballstemmer==1.9.0
six==1.12.0
singledispatch==3.4.0.3
simplegeneric==0.8.1
Shapely==1.6.4.post1
setuptools==41.0.1
Send2Trash==1.5.0
seaborn==0.9.0
scipy==1.2.1
scikit-opt==0.5.0
scikit-learn==0.21.2
scikit-image==0.15.0
s3transfer==0.2.1
ruamel-yaml==0.15.46
rope==0.14.0
rfc3986==1.3.2
resampy==0.2.2
requests==2.22.0
QtPy==1.8.0
qtconsole==4.5.1
QtAwesome==0.5.7
pyzmq==18.0.0
PyYAML==5.1.1
pywinpty==0.5.5
pywin32==223
PyWavelets==1.0.3
pytz==2019.1
python-utils==2.3.0
python-dateutil==2.8.0
pytest==5.0.1
pytest-remotedata==0.3.1
pytest-openfiles==0.3.2
pytest-doctestplus==0.3.0
pytest-astropy==0.5.0
pytest-arraydiff==0.3
PySocks==1.7.0
pyrsistent==0.14.11
pyreadline==2.1
pyproj==2.4.1
pypiwin32==223
pyparsing==2.4.0
pyOpenSSL==19.0.0
pyodbc==4.0.26
pylint==2.3.1
Pygments==2.4.2
pygame==1.9.6
pyflakes==2.1.1
pycurl==7.43.0.3
pycrypto==2.6.1
pycparser==2.19
pycosat==0.6.3
pycodestyle==2.5.0
py==1.8.0
psutil==5.6.3
protobuf==3.11.3
prompt-toolkit==2.0.9
prometheus-client==0.7.1
progressbar2==3.47.0
pretty-midi==0.2.8
ply==3.11
pluggy==0.12.0
pkginfo==1.5.0.1
pip==19.1.1
Pillow==6.1.0
pickleshare==0.7.5
pep8==1.7.1
patsy==0.5.1
pathlib2==2.3.4
path.py==12.0.1
partd==1.0.0
parso==0.5.0
pandocfilters==1.4.2
pandas==0.24.2
packaging==19.0
opt-einsum==3.1.0
openpyxl==2.6.2
olefile==0.46
numpydoc==0.9.1
numpy==1.16.4
numexpr==2.6.9
numba==0.44.1
notebook==6.0.0
nose==1.3.7
nltk==3.4.4
networkx==2.3
nbformat==4.4.0
nbconvert==5.5.0
navigator-updater==0.2.1
multipledispatch==0.6.0
msgpack==0.6.1
mpmath==1.1.0
more-itertools==7.0.0
mock==3.0.5
mkl-service==2.0.2
mkl-random==1.0.2
mkl-fft==1.0.12
mistune==0.8.4
missingno==0.4.1
mir-eval==0.5
mido==1.2.9
menuinst==1.4.16
mccabe==0.6.1
matplotlib==3.1.0
MarkupSafe==1.1.1
Markdown==3.2.1
lxml==4.3.4
locket==0.2.0
llvmlite==0.29.0
linear-tsv==1.1.0
librosa==0.7.2
libarchive-c==2.8
lazy-object-proxy==1.4.1
kiwisolver==1.1.0
keyring==18.0.0
Keras-Preprocessing==1.1.0
Keras-Applications==1.0.8
jupyterlab==1.0.2
jupyterlab-server==1.0.0
jupyter==1.0.0
jupyter-core==4.5.0
jupyter-console==6.0.0
jupyter-client==5.3.1
jsonschema==3.0.1
jsonpointer==2.0
jsonlines==1.2.0
json5==0.8.4
joblib==0.13.2
jmespath==0.9.4
Jinja2==2.10.1
jedi==0.13.3
jdcal==1.4.1
itsdangerous==1.1.0
isort==4.3.21
isodate==0.6.0
ipywidgets==7.5.0
ipython==7.6.1
ipython-genutils==0.2.0
ipykernel==5.1.1
importlib-metadata==0.17
imagesize==1.1.0
imageio==2.5.0
ijson==2.5.1
idna==2.8
html5lib==1.0.1
heapdict==1.0.0
h5py==2.8.0
grpcio==1.27.2
greenlet==0.4.15
googlemaps==3.1.4
google-pasta==0.1.8
glob2==0.7
gevent==1.4.0
gast==0.2.2
future==0.17.1
Flask==1.1.1
filelock==3.0.12
fastcache==1.1.0
et-xmlfile==1.0.1
entrypoints==0.3
docutils==0.14
distributed==2.1.0
defusedxml==0.6.0
decorator==4.4.0
datapackage==1.11.0
dask==2.1.0
cytoolz==0.10.0
Cython==0.29.12
cycler==0.10.0
cryptography==2.7
contextlib2==0.5.5
conda==4.7.12
conda-verify==3.1.1
conda-package-handling==1.3.11
conda-build==3.17.8
comtypes==1.1.7
colorama==0.4.1
clyent==1.2.2
cloudpickle==1.2.1
Click==7.0
chardet==3.0.4
cffi==1.12.3
certifi==2019.9.11
cchardet==2.1.5
Bottleneck==1.2.1
botocore==1.13.45
boto3==1.10.45
boto==2.49.0
bokeh==1.2.0
bleach==3.1.0
bkcharts==0.2
bitarray==0.9.3
beautifulsoup4==4.7.1
backports.shutil-get-terminal-size==1.0.0
backports.os==0.1.1
backcall==0.1.0
Babel==2.7.0
audioread==2.1.8
attrs==19.1.0
atomicwrites==1.3.0
astropy==3.2.1
astroid==2.2.5
astor==0.8.1
asn1crypto==0.24.0
anaconda-project==0.8.3
anaconda-navigator==1.9.7
anaconda-client==1.7.2
alabaster==0.7.12
absl-py==0.9.0
deplicate==1.2.3
