dlib==19.9.0
roslib==1.14.3
rosservice==1.12.13
controller-manager-msgs==0.13.3
gennodejs==2.0.1
angles==1.9.11
rqt-srv==0.4.8
rosparam==1.12.13
sensor-msgs==1.12.6
camera-calibration==1.12.23
roscreate==1.14.3
rqt-topic==0.4.10
qt-gui==0.3.8
rospy==1.12.13
rqt-top==0.4.8
rqt-rviz==0.5.7
rosmaster==1.12.13
controller-manager-tests==0.13.3
rqt-robot-steering==0.5.9
tf2-ros==0.5.17
rqt-gui-py==0.5.0
gazebo-ros==2.5.14
rostest==1.12.13
genpy==0.6.7
qt-dotgraph==0.3.8
openni2-launch==0.4.2
image-geometry==1.12.8
rosclean==1.14.3
tf2-geometry-msgs==0.5.17
tf2-py==0.5.17
moveit-ros-visualization==0.9.12
rqt-py-common==0.5.0
dynamic-reconfigure==1.5.49
diagnostic-updater==1.9.3
rqt-nav-view==0.5.7
rqt-py-console==0.4.8
rqt-gui==0.5.0
smach-ros==2.0.1
rqt-pose-view==0.5.8
rqt-msg==0.4.8
rqt-robot-monitor==0.5.8
rqt-robot-dashboard==0.5.7
rostopic==1.12.13
srdfdom==0.4.2
qt-gui-py-common==0.3.8
rviz==1.12.16
rosmake==1.14.3
rqt-bag==0.4.12
rqt-web==0.4.8
genlisp==0.4.16
controller-manager==0.13.3
tf==1.11.9
rqt-service-caller==0.4.8
interactive-markers==1.11.3
rqt-runtime-monitor==0.5.7
rqt-reconfigure==0.4.10
catkin==0.7.14
urdfdom-py==0.3.3
message-filters==1.12.13
rosunit==1.14.3
pluginlib==1.11.3
bondpy==1.8.1
rosnode==1.12.13
rqt-image-view==0.4.11
tf-conversions==1.11.9
xacro==1.11.3
rosboost-cfg==1.14.3
gazebo-plugins==2.5.14
resource-retriever==1.12.4
rqt-moveit==0.5.7
actionlib==1.11.13
rqt-logger-level==0.4.8
qt-gui-cpp==0.3.8
rqt-plot==0.4.8
topic-tools==1.12.13
genmsg==0.5.10
rqt-publisher==0.4.8
geneus==2.2.6
cv-bridge==1.12.8
python-qt-binding==0.3.3
diagnostic-analysis==1.9.3
moveit-commander==0.9.12
rqt-shell==0.4.9
smclib==1.8.1
rqt-bag-plugins==0.4.12
camera-calibration-parsers==1.11.13
roslz4==1.12.13
rqt-console==0.4.8
roslint==0.11.0
rqt-tf-tree==0.5.8
roswtf==1.12.13
diagnostic-common-diagnostics==1.9.3
rosgraph==1.12.13
gencpp==0.6.0
rqt-dep==0.4.9
moveit-ros-planning-interface==0.9.12
rqt-graph==0.4.9
smach==2.0.1
laser-geometry==1.6.4
roslaunch==1.12.13
rqt-action==0.4.9
rosbag==1.12.13
rqt-launch==0.4.8
tf2-kdl==0.5.17
rosmsg==1.12.13
wsgiref==0.1.2
argparse==1.2.1
Python==2.7.12
pandocfilters==1.4.2
backports-abc==0.5
pyzmq==16.0.2
notebook==5.1.0
ipython==5.5.0
mistune==0.7.4
pexpect==4.2.1
ipython-genutils==0.2.0
MarkupSafe==1.0
bleach==2.1.1
pathlib2==2.3.0
webencodings==0.5.1
configparser==3.5.0
terminado==0.6
jupyter-client==5.1.0
wcwidth==0.1.7
simplegeneric==0.8.1
pandas==0.20.3
Jinja2==2.9.6
html5lib==1.0b10
jsonschema==2.6.0
certifi==2017.7.27.1
jupyter-console==5.2.0
nbformat==4.4.0
functools32==3.2.3.post2
ipywidgets==7.0.1
widgetsnbextension==3.0.3
ptyprocess==0.5.2
traitlets==4.3.2
nbconvert==5.3.1
scipy==0.19.1
ipykernel==4.6.1
prompt-toolkit==1.0.15
singledispatch==3.4.0.3
testpath==0.3.1
backports.shutil-get-terminal-size==1.0.0
jupyter==1.0.0
mpmath==1.0.0
pickleshare==0.7.4
entrypoints==0.2.3
sympy==1.1.1
tornado==4.5.2
decorator==4.1.2
jupyter-core==4.3.0
qtconsole==4.3.1
scandir==1.6
idna==2.6
urllib3==1.22
requests==2.18.4
pygccxml==1.9.1
imutils==0.4.6
pip==19.3
pyquaternion==0.9.5
tqdm==4.19.6
chardet==3.0.4
pyplusplus==1.8.0
PyOpenGL-accelerate==3.1.0
openvr==1.7.1501
gdown==3.4.5
service-identity==16.0.0
launchpadlib==1.10.3
PyYAML==3.11
pydot==1.0.29
pyasn1==0.1.9
amqp==1.4.9
trash-cli==0.12.9.14
lazr.restfulclient==0.13.4
pyasn1-modules==0.0.7
rospkg-modules==1.1.4
simplejson==3.8.1
pyOpenSSL==0.15.1
Pillow==3.1.2
PyOpenGL==3.0.2
setuptools==20.7.0
mailer==0.7
python-memcached==1.53
kombu==3.0.33
rosinstall==0.7.8
pygobject==3.20.0
numpy==1.11.0
SecretStorage==2.1.3
wadllib==1.3.2
Pygments==2.1
msgpack-python==0.4.6
pycrypto==2.6.1
zope.interface==4.1.3
enum34==1.1.2
PyAssimp==3.0.1264
keyring==7.3
pyinotify==0.9.6
ipaddress==1.0.16
blinker==1.3
defusedxml==0.4.1
rosdep==0.12.2
empy==3.3.2
dnspython==1.12.0
docutils==0.12
adium-theme-ubuntu==0.3.4
pygpgme==0.3
trollius==2.0.1
anyjson==0.3.3
rospkg==1.1.4
billiard==3.3.0.22
catkin-pkg==0.4.3
netifaces==0.10.4
dblatex==0.3.7.post1
futures==3.0.5
wxPython-common==3.0.2.0
configobj==5.0.6
txaio==1.0.0
unity-lens-photos==1.0
pyserial==3.0.1
httplib2==0.9.1
paramiko==1.16.0
Flask==0.10.1
pytz==2014.10
attrs==15.2.0
wstool==0.1.17
mpi4py==1.3.1
rosdistro==0.6.8
rosinstall-generator==0.1.14
catkin-pkg-modules==0.4.3
psutil==3.4.2
lazr.uri==1.0.3
python-dateutil==2.4.2
bzr==2.7.0
python-snappy==0.5
roman==2.0.0
rosdistro-modules==0.6.8
lxml==3.5.0
Twisted==16.0.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.8
mercurial==3.7.3
lz4==0.7.0
catkin-tools==0.4.4
autobahn==0.10.3
beautifulsoup4==4.4.1
Werkzeug==0.10.4
six==1.10.0
osrf-pycommon==0.1.6
wheel==0.29.0
ecdsa==0.13
nose==1.3.7
vcstools==0.1.40
matplotlib==1.5.1
itsdangerous==0.24
PAM==0.4.2
oauth==1.0.1
cryptography==1.2.3
celery==3.1.20
cycler==0.9.0
Pyste==0.9.10
wxPython==3.0.2.0
