|==================================================================================|
|========================= STEPS TO MOVE REAL PANDA ROBOT =========================|
|==================================================================================|

Step 1: Open 1 terminal
Step 2: Type: cd Franka_ws
Step 3: Type: source /devel/setup.bash
Step 4: Split the terminal into 5 terminals
Step 5: Type the following in each terminal in order:

Terminal 1: roscore
Terminal 2: roslaunch franka_control franka_control.launch robot_ip:=192.168.0.88 load_gripper:=true
Terminal 3: roslaunch panda_moveit_config panda_moveit.launch controller:=position
Terminal 4: roslaunch panda_moveit_config moveit_rviz.launch 
Terminal 5: python Panda_Summary_Demo.py

